.car-event {
  border: 1px solid #f2f2f2;
  border-radius: 10px;
}

.car-event__vin {
  width: 100%;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  font-size: 1.3em;
  color: white;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
  background-color: #00c3e8;
}

.car-event__time {
  padding: 8px;
  font-size: .6em;
}

.car-event__body {
  padding: .7em;
  display: flex;
  overflow-x: auto;
}

.level-bar {
  height: 10px;
  border: 1px solid #f2f2f2;
}

.car-event__stats {flex: 1;display: table;}

.car-event__stat {
  padding: .4em 0;
  display: table-row;
  font-weight: 300;
}

.car-event__label {
  display: table-cell;
  padding: 0.4em 0;
  white-space: nowrap;
}